VITE_API_BASE_URL=https://localhost:7002
VITE_AUTHSERVER_BASE_URL=https://localhost:7001
VITE_AUTH_AUTHORITY=https://localhost:7001
VITE_AUTH_CLIENT_ID=web-spa
VITE_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_AUTH_SCOPE=openid profile email offline_access api
